\contentsline {chapter}{{\bf Lời nói đầu}\rm }{i}{chapter*.1}%
\contentsline {chapter}{{\bf Giới thiệu chung}\rm }{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Nhân vector với ma trận}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thuật toán tuần tự}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thuật toán song song}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đánh giá}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tìm số nguyên tố}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thuật toán tuần tự}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thuật toán song song}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Đánh giá}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tính số Fibonacci}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thuật toán tuần tự}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thuật toán song song}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Đánh giá}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tính số PI}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thuật toán tuần tự}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thuật toán song song}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Đánh giá}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trên Windows}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trên Linux}{23}{subsection.4.3.2}%
\contentsline {chapter}{{\bf Kết luận}\rm }{24}{chapter*.4}%
\contentsline {chapter}{{\bf Tài liệu tham khảo}\rm }{25}{chapter*.5}%
